<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andorid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/diary_btn1"
            android:layout_width="130dp"
            android:layout_height="130dp"

            android:background="@mipmap/img_diary1" />

        <Button
            android:id="@+id/diary_btn2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            andorid:background="@drawable/diary2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/diary_btn3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            andorid:background ="@mipmap/img_diary3" />

        <Button
            android:id="@+id/diary_btn4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/diary_btn2"
            android:layout_alignStart="@+id/diary_btn2"
            android:layout_alignTop="@+id/diary_btn3"
            andorid:background ="@mipmap/img_diary4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/diary_btn5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            andorid:background ="@mipmap/img_diary5" />

        <Button
            android:id="@+id/diary_btn6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            andorid:background="@mipmap/img_diary6" />

    </LinearLayout>

</LinearLayout>